# online-food-order-system

./: .gitignore  pom.xml  start-project.bat
Documentation/: ai_implementation_report.md  api_documentation.md  database_design.md  lld.md  walkthrough.md
Documentation/delivery-service/: README.md  pom.xml
Documentation/delivery-service/src/main/java/com/foodorder/: DeliveryServiceApplication.java
Documentation/delivery-service/src/main/java/com/foodorder/dto/: DeliveryRequest.java  DeliveryResponse.java
Documentation/delivery-service/src/main/java/com/foodorder/entity/: Delivery.java  package-info.java
Documentation/delivery-service/src/main/java/com/foodorder/repository/: DeliveryRepository.java
Documentation/delivery-service/src/main/java/com/foodorder/service/: DeliveryService.java
Documentation/delivery-service/src/main/resources/: application.yml
infrastructure/apache-activemq-5.18.3/data/kahadb/: db.data  db.redo  lock
infrastructure/apache-activemq-5.18.3/data/tmp/jetty-127_0_0_1-8161-admin-_admin-any-15774353668530165351/jsp/org/apache/jsp/: index_jsp.java
infrastructure/apache-activemq-5.18.3/data/tmp/jetty-127_0_0_1-8161-admin-_admin-any-5436982908949905374/jsp/org/apache/jsp/: index_jsp.java
infrastructure/sql/: init.sql
kitchen-service/: README.md  pom.xml
kitchen-service/src/main/java/com/foodorder/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/foodorder/dto/: KitchenRequest.java  KitchenResponse.java
kitchen-service/src/main/java/com/foodorder/entity/: KitchenTicket.java  package-info.java
kitchen-service/src/main/java/com/foodorder/repository/: KitchenRepository.java
kitchen-service/src/main/java/com/foodorder/service/: KitchenService.java
kitchen-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/foodorder/: OrderServiceApplication.java
order-service/src/main/java/com/foodorder/config/: ActiveMQConfig.java  package-info.java
order-service/src/main/java/com/foodorder/controller/: OrderController.java  package-info.java
order-service/src/main/java/com/foodorder/delegate/: DeliveryServiceTaskDelegate.java  KitchenServiceTaskDelegate.java  PaymentServiceTaskDelegate.java
order-service/src/main/java/com/foodorder/dto/: CreateOrderRequest.java  OrderCreatedEvent.java  OrderResponse.java  package-info.java
order-service/src/main/java/com/foodorder/entity/: Order.java
order-service/src/main/java/com/foodorder/exception/: package-info.java
order-service/src/main/java/com/foodorder/repository/: OrderRepository.java  package-info.java
order-service/src/main/java/com/foodorder/service/: OrderEventConsumer.java  OrderEventProducer.java  OrderService.java  package-info.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/bpmn/: food-order-process.bpmn
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/foodorder/: PaymentServiceApplication.java
payment-service/src/main/java/com/foodorder/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/foodorder/entity/: Payment.java  package-info.java
payment-service/src/main/java/com/foodorder/repository/: PaymentRepository.java
payment-service/src/main/java/com/foodorder/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
react-frontend/: package-lock.json
react-frontend/src/: App.css  App.jsx  index.css
